<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientFragment">

    <fragment
        tools:layout="@layout/fragment_client"
        android:id="@+id/clientFragment"
        android:name="com.example.androidadvance_final_lequangdao.fragment.ClientFragment"
        android:label="ClientFragment" />
</navigation>